# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Mode de l'application
DEV_MODE=false  # Mettre à true pour le mode développement
FLASK_ENV=production  # Peut être 'development' ou 'production'
FLASK_DEBUG=0  # 1 pour le mode debug, 0 pour la production
FLASK_SECRET_KEY=your_secret_key_here  # Clé secrète pour la session Flask
